apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::124915731161:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-UIKRZFT8MHO1\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- rolearn: arn:aws:iam::124915731161:role/UdacityFlaskDeployCBKubectlRole\n
    \ username: build\n  groups:\n    - system:masters  \n"
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-01T00:26:32Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "151144"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 9c15e6e0-c4e2-4dd1-9f88-fce876570ff1
