apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::124915731161:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-H5ER7U8NONPZ
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::124915731161:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-01T00:26:32Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "133582"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 9c15e6e0-c4e2-4dd1-9f88-fce876570ff1
